<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap');

        body {
            font-family: 'Orbitron', 'Roboto', monospace;
            margin: 0px;
        }

        #spotifyrightnow {
            position: relative;
            background-color: rgba(0, 0, 0, .5);
            /*border-radius: 16px;*/
            overflow: hidden;
            height: 128px;
            width: 100%;
            border: 3px solid #e6004e;
            box-sizing: border-box;
            transition: opacity 1s;
        }

        #spotify_label {
            font-size: 25px;
        }

        #spotifyrightnow #albumlabel {
            position: absolute;
            top: -1px;
            left: -1px;
            width: 105px;
            height: 105px;
            border-radius: 10px;
            margin: 10px;
        }

        #spotifyrightnow #songinfo {
            position: absolute;
            top: -1px;
            left: 127px;
            line-height: 48px;
            font-size: 30px;
            color: white;
            padding: 16px 24px;
            text-shadow: -1px -1px 0px black,
            -1px 0px 0px black,
            -1px 1px 0px black,
            0px -1px 0px black,
            0px 1px 0px black,
            1px -1px 0px black,
            1px 0px 0px black,
            1px 1px 0px black,
            0px 0px 16px black;
            overflow: hidden;
            width: calc(100% - 128px);
            box-sizing: border-box;
        }

        #songname {
            color: #e6004e;
        }

        #spotifyrightnow #songinfo > div {
            width: max-content;
            will-change: transform;
            transition: 3s;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let songnameanim
            //Animation
            const animateText = (obj, maxwidth) => {
                //Stop animation
                obj.css("transition", "unset")
                obj.css("transform", "")
                //If name width more than block width
                if (maxwidth < obj.width()) {
                    //Restore animation
                    obj.css("transition", "")
                    let position = false
                    let animate = setInterval(() => {
                        console.log("tik");
                        if (!position) {
                            obj.css("transform", "translateX(-" + (obj.width() - maxwidth) + "px)")
                        } else {
                            obj.css("transform", "translateX(0px)")
                        }
                        position = !position
                    }, 6000);
                    return animate
                } else {
                    return null
                }
            }
            const animateTextStop = (animate) => {
                clearInterval(animate)
            }

            let worker = setInterval(() => {
                $.ajax({
                    url: "/getSong",
                })
                    .done((data) => {
                        if (data.is_playing) {
                            //Get previous names
                            let pastname = $("#songname").html()

                            //Set current names
                            $("#albumlabel").attr("src", data.imageurl)
                            $("#songname").html(data.artistname + " - " + data.titlename)


                            if ($("#songname").html() != pastname) {
                                if (typeof (songnameanim) != "undefined") clearInterval(songnameanim)
                                songnameanim = animateText($("#songname"), $("#songinfo").width())
                            }
                        } else {
                            $("#albumlabel").attr("src", "/public/Spotify_Logo_RGB_Green.png")
                            $("#songname").html("")
                        }
                    })
            }, 500)
        })
    </script>
</head>
<body>
<div id="spotifyrightnow">
    <img id="albumlabel">
    <div id="songinfo">
        <div id="spotify_label">Spotify</div>
        <div id="songname"></div>
    </div>
</div>
</body>
</html>
